<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-P)VSjj7g)L(M?ZvZVCs">mySprite</variable><variable type="KIND_SpriteKind" id="n9zT=|nbXg:I6%J.h,|v">Player</variable><variable type="KIND_SpriteKind" id=",x^PRb~kLc*~e@(g!?#~">Projectile</variable><variable type="KIND_SpriteKind" id="^S}T#4=6gVg?P:?YD$sA">Food</variable><variable type="KIND_SpriteKind" id="nj4,rfgtx^=6Uc!=8{vL">Enemy</variable></variables><block type="pxt-on-start" id="A*9(OF/m$ux8f.FV?cO%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="yq{*F,FIMO8)OHez~n?V"><value name="color"><shadow type="colorindexpicker" id="g/Q5|q]Kur9EJF1_kls,"><field name="index">6</field></shadow></value><next><block type="set_current_tilemap" id="8ZX2##=$}fv{Z+rVzI1C"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="XZ#XV_pkG)H[7c|h7p2}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="H^!P6lu5r~RIk|~^*9R;"><field name="VAR" id="-P)VSjj7g)L(M?ZvZVCs">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4C%{$vsTmk?S^174M{ED"><value name="img"><shadow type="screen_image_picker" id="zCd)PJ9RzG0Xy3(b20yk"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"zCd)PJ9RzG0Xy3(b20yk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bn{S1A5T~Q:KE)8IL#i!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="-Wu5pD-jQG=gc9DrcEzt"><value name="sprite"><block type="variables_get" id=".,?:]g4s^B*RmTi[V^,!"><field name="VAR" id="-P)VSjj7g)L(M?ZvZVCs">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]C|w+UkX?7s_l-x]LSeI"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="camerafollow" id="=U/d_H!yZJMJ0N|WB$ry"><value name="sprite"><block type="variables_get" id="qiX]2W@z`lDt{!Gl#Bob"><field name="VAR" id="-P)VSjj7g)L(M?ZvZVCs">mySprite</field></block></value><next><block type="game_control_sprite" id="91*;x$LgXnA1,z;cd).D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Wn#q.hh%c5GgvtFE%x_f"><field name="VAR" id="-P)VSjj7g)L(M?ZvZVCs">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";;/7ClOXy7jOPXw=EIq|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O^O4+^qO3iw@GGii5!]("><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="5P+{NZxjp-X1)4G);I|*" x="870" y="110"><value name="period"><shadow type="timePicker" id="lg2_Fu}QI42L^Vszy@f)"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="cCO_cag.MQ]aL.ClS3IG"><value name="sprite"><block type="variables_get" id=",`9}@b-!RTO?hy}lHzv;"><field name="VAR" id="-P)VSjj7g)L(M?ZvZVCs">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QUK)ci6wJ2}aOt`2ob5T"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-G2Lagpite.hMy?_B@-o"><field name="speed">200</field></shadow></value></block></statement></block><block type="keyonevent" id="d(oGMRDt^WB`)Kqe.96J" x="750" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="A}L^%[oHyPAPjpw*xvkk"><value name="sprite"><block type="variables_get" id="/wP99yAPjvn%(QL;F?$f"><field name="VAR" id="-P)VSjj7g)L(M?ZvZVCs">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Bf}KL@?VcX(}!hB8TcAq"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J(HOC7ERkOP=fsR{)8Gm"><field name="speed">-1000</field></shadow></value></block></statement></block></xml>